# These are hardening options that users should typically not be altering.
# This file is not tracked as a configuration file, so any changes in it
# will get overwritten with updates. Void systems also by default install
# certain hardening options that may be altered, in /etc/sysctl.d.

# Append the PID to the core filename
kernel.core_uses_pid = 1

# Enable hard and soft link protection
fs.protected_hardlinks=1
fs.protected_symlinks=1

# Try to keep kernel address exposures out of various /proc files (kallsyms, modules, etc).
kernel.kptr_restrict=1

# Block non-uid-0 kernel profiling
kernel.perf_event_paranoid=2
