libluajit-5.1.so.2 LuaJIT-2.0.0_1
libmoar.so MoarVM-2015.11_1
libacl.so.1 acl-2.2.47_1
libaircrack-crypto-1.3.0.so aircrack-ng-1.4_2
libaircrack-crypto-x86-avx-1.3.0.so aircrack-ng-1.4_2
libaircrack-crypto-x86-avx2-1.3.0.so aircrack-ng-1.4_2
libaircrack-crypto-x86-sse2-1.3.0.so aircrack-ng-1.4_2
libaircrack-osdep-1.3.0.so aircrack-ng-1.4_2
libasound.so.2 alsa-lib-1.0.20_1
libatopology.so.2 alsa-lib-1.2.1_1
libapr-1.so.0 apr-1.4.2_1
libaprutil-1.so.0 apr-util-1.3.9_1
libatf-c++.so.2 atf-libs-0.21_1
libatf-c.so.1 atf-libs-0.21_1
libattr.so.1 attr-2.4.43_1
libbcc.so.0 bcc-0.10.0_1
libbcc_bpf.so.0 bcc-0.10.0_1
libbcc.so.0 bcc-0.7.0_1
libbpf.so.0 bcc-0.7.0_1
libbind9.so.1600 bind-libs-9.16.2_1
libisccc.so.1600 bind-libs-9.16.2_1
libisccfg.so.1600 bind-libs-9.16.2_1
libdns.so.1603 bind-libs-9.16.3_1
libirs.so.1601 bind-libs-9.16.3_1
libisc.so.1603 bind-libs-9.16.3_1
libns.so.1603 bind-libs-9.16.3_1
libblas.so.3 blas-3.5.0_1
libboost_python27.so.1.72.0 boost-python1.72-1.72.0_1
libboost_python38.so.1.72.0 boost-python3-1.72-1.72.0_1
libbrotlicommon.so.1 brotli-1.0.2_1
libbrotlidec.so.1 brotli-1.0.2_1
libbrotlienc.so.1 brotli-1.0.2_1
libbz2.so.1 bzip2-1.0.5_1
libcares.so.2 c-ares-1.10.0_1
libcblas.so.3 cblas-3.6.0_1
libcheck.so.0 check-0.9.12_1
libclang-cpp.so.10 clang-10.0.0_1
libclang.so.10 clang-10.0.0_1
libclucene-contribs-lib.so.1 clucene-2.3.3.4_1
libclucene-core.so.1 clucene-2.3.3.4_1
libclucene-shared.so.1 clucene-2.3.3.4_1
libcmocka.so.0 cmocka-1.1.1_1
libconfuse.so.2 confuse-3.2.1_1
libreg.so crda-3.18_5
libcryptopp.so.8 crypto++-820_1
libdbus-1.so.3 dbus-libs-1.2.10_1
libdevmapper-event-lvm2.so.2.02 device-mapper-2.02.110_1
libdevmapper-event.so.1.02 device-mapper-2.02.110_1
libdevmapper.so.1.02 device-mapper-2.02.110_1
libdevmapper-event-lvm2mirror.so.2.02 device-mapper-2.02.178_1
libdevmapper-event-lvm2raid.so.2.02 device-mapper-2.02.178_1
libdevmapper-event-lvm2snapshot.so.2.02 device-mapper-2.02.178_1
libdevmapper-event-lvm2thin.so.2.02 device-mapper-2.02.178_1
liblvm2cmd.so.2.02 device-mapper-2.02.54_1
libdmraid.so.1 dmraid-1.0.0.rc16.3_5
libdovecot-compression.so.0 dovecot-2.2.11_2
libdovecot-lda.so.0 dovecot-2.2.11_2
libdovecot-login.so.0 dovecot-2.2.11_2
libdovecot-sql.so.0 dovecot-2.2.11_2
libdovecot-storage.so.0 dovecot-2.2.11_2
libdovecot.so.0 dovecot-2.2.11_2
libdovecot-sieve.so.0 dovecot-plugin-pigeonhole-0.4.9_2
libdqlite.so.0 dqlite-0.2.1_1
libfdt.so.1 dtc-1.4.1_1
libduktape.so.204 duktape-2.4.0_1
libcom_err.so.2 e2fsprogs-libs-1.41.5_1_1
libe2p.so.2 e2fsprogs-libs-1.41.5_1_1
libext2fs.so.2 e2fsprogs-libs-1.41.5_1_1
libss.so.2 e2fsprogs-libs-1.41.5_1_1
libell.so.0 ell-0.20_1
libudev.so.1 eudev-libudev-1.6_1
libexpat.so.1 expat-2.0.0_1
libf2fs.so.5 f2fs-tools-1.11.0_1
libf2fs_format.so.4 f2fs-tools-1.11.0_1
libfaketime.so.1 faketime-0.9.7_1
libfaketimeMT.so.1 faketime-0.9.7_1
libdoublefann.so.2 fann-2.2.0_1
libfann.so.2 fann-2.2.0_1
libfixedfann.so.2 fann-2.2.0_1
libfloatfann.so.2 fann-2.2.0_1
libfuse.so.2 fuse-2.8.1_1
libulockmgr.so.1 fuse-2.9.7_1
libfuse3.so.3 fuse3-3.1.0_1
libgambit.so.4 gambit-4.9.3_1
libcord.so.1 gc-7.4_1
libgc.so.1 gc-7.6.4_1
liblto_plugin.so.0 gcc-4.7.3_1
libcc1.so.0 gcc-6.2.1_1
libcc1plugin.so.0 gcc-6.2.1_1
libcp1plugin.so.0 gcc-8.2.0_3
libgdbm_compat.so.4 gdbm-1.10_1_1
libgdbm.so.6 gdbm-1.16_1
libgetdns.so.10 getdns-1.5.0_1
libgetdns_ext_ev.so.10 getdns-1.5.0_1
libgetdns_ext_event.so.10 getdns-1.5.0_1
libgetdns_ext_uv.so.10 getdns-1.5.0_1
libgettextpo.so.0 gettext-libs-0.17_1
libgnuintl.so.8 gettext-libs-0.19.2_1
libintl.so.8 gettext-libs-0.19.2_1
libgettextlib-0.20.1.so gettext-libs-0.20.1_1
libgettextsrc-0.20.1.so gettext-libs-0.20.1_1
libtextstyle.so.0 gettext-libs-0.20.1_1
ld-linux-aarch64.so.1 glibc-2.29_1 aarch64
ld-linux-armhf.so.3 glibc-2.29_1
ld-linux-x86-64.so.2 glibc-2.29_1 x86_64
ld-linux.so.2 glibc-2.29_1 i686
ld-linux.so.3 glibc-2.29_1 armv5tel
ld.so.1 glibc-2.29_1 mips
ld.so.1 glibc-2.29_1 ppc
ld64.so.2 glibc-2.29_1 ppc64
libBrokenLocale.so.1 glibc-2.29_1
libSegFault.so glibc-2.29_1
libanl.so.1 glibc-2.29_1
libc.so.6 glibc-2.29_1
libcidn.so.1 glibc-2.29_1
libcrypt.so.1 glibc-2.29_1
libdl.so.2 glibc-2.29_1
libm.so.6 glibc-2.29_1
libmemusage.so glibc-2.29_1
libmvec.so.1 glibc-2.29_1
libnsl.so.1 glibc-2.29_1
libnss_compat.so.2 glibc-2.29_1
libnss_db.so.2 glibc-2.29_1
libnss_dns.so.2 glibc-2.29_1
libnss_files.so.2 glibc-2.29_1
libnss_hesiod.so.2 glibc-2.29_1
libnss_nis.so.2 glibc-2.29_1
libnss_nisplus.so.2 glibc-2.29_1
libpcprofile.so glibc-2.29_1
libpthread.so.0 glibc-2.29_1
libresolv.so.2 glibc-2.29_1
librt.so.1 glibc-2.29_1
libthread_db.so.1 glibc-2.29_1
libutil.so.1 glibc-2.29_1
libgmp.so.10 gmp-5.0.1_1
libgmpxx.so.4 gmpxx-6.0.0_2
libgnutlsxx.so.28 gnutls-3.2.13_1
libgnutls.so.30 gnutls-3.4.13_1
libgnutls-dane.so.0 gnutls-3.6.12_1
libprofiler.so.0 gperftools-2.1.90_1
libtcmalloc_and_profiler.so.4 gperftools-2.1.90_1
libtcmalloc_debug.so.4 gperftools-2.1.90_1
libtcmalloc_minimal.so.4 gperftools-2.1.90_1
libtcmalloc_minimal_debug.so.4 gperftools-2.1.90_1
libtcmalloc.so.4 gperftools-2.1_1
libgpgmepp.so.6 gpgmepp-1.7.0_3
libgrpc++.so.1 grpc-1.19.1_1
libgrpc++_cronet.so.1 grpc-1.19.1_1
libgrpc++_error_details.so.1 grpc-1.19.1_1
libgrpc++_reflection.so.1 grpc-1.19.1_1
libgrpc++_unsecure.so.1 grpc-1.19.1_1
libgrpcpp_channelz.so.1 grpc-1.19.1_1
libaddress_sorting.so.9 grpc-1.26.0_1
libgpr.so.9 grpc-1.26.0_1
libgrpc.so.9 grpc-1.26.0_1
libgrpc_cronet.so.9 grpc-1.26.0_1
libgrpc_unsecure.so.9 grpc-1.26.0_1
libupb.so.9 grpc-1.26.0_1
libgtest.so gtest-1.7.0_1
libgtest_main.so gtest-1.7.0_1
libgmock.so gtest-1.8.1_1
libgmock_main.so gtest-1.8.1_1
libhiredis.so.0.14 hiredis-0.14.0_1
libhttp_parser.so.2.9 http-parser-2.9.0_1
libhtsjava.so.2 httrack-3.48.21_1
libhttrack.so.2 httrack-3.48.21_1
libicudata.so.67 icu-libs-67.1_1
libicui18n.so.67 icu-libs-67.1_1
libicuio.so.67 icu-libs-67.1_1
libicutest.so.67 icu-libs-67.1_1
libicutu.so.67 icu-libs-67.1_1
libicuuc.so.67 icu-libs-67.1_1
libipq.so.0 iptables-1.4.7_1
libiptc.so.0 iptables-1.4.7_1
libxtables.so.12 iptables-1.6.1_1
libip4tc.so.2 iptables-1.8.3_1
libip6tc.so.2 iptables-1.8.3_1
libisl.so.19 isl15-0.19_1
libjanet.so.1.9 janet-1.9.0_1
libjansson.so.4 jansson-2.4_1
libjemalloc.so.2 jemalloc-4.0.0_1
libjq.so.1 jq-devel-1.4_1
libjson-c.so.5 json-c-0.14.0_1
libjsoncpp.so.19 jsoncpp-1.8.3_1
liblapack.so.3 lapack-3.5.0_1
libgnarl-9.so libada-9.1.0_1
libgnat-9.so libada-9.1.0_1
libaio.so.1 libaio-0.3.109_1
libapparmor.so.1 libapparmor-2.12.0_1
libarchive.so.13 libarchive-3.3.3_5
libargon2.so.1 libargon2-20171227_1
libaria2.so.0 libaria2-1.33.1_3
libassuan.so.0 libassuan-2.0.1_1
libatomic.so.1 libatomic-4.9.0_1
libatomic_ops.so.1 libatomic_ops-7.4.2_1
libatomic_ops_gpl.so.1 libatomic_ops-7.4.2_1
libbitcoin-blockchain.so.0 libbitcoin-blockchain-3.5.0_1
libbitcoin-client.so.0 libbitcoin-client-3.5.0_1
libbitcoin-consensus.so.0 libbitcoin-consensus-3.5.0_1
libbitcoin-database.so.0 libbitcoin-database-3.5.0_1
libbitcoin-explorer.so.0 libbitcoin-explorer-3.5.0_1
libbitcoin-network.so.0 libbitcoin-network-3.5.0_1
libbitcoin-node.so.0 libbitcoin-node-3.5.0_1
libbitcoin-protocol.so.0 libbitcoin-protocol-3.5.0_1
libsecp256k1.so.0 libbitcoin-secp256k1-0.1.0.13_1
libbitcoin-server.so.0 libbitcoin-server-3.5.0_1
libbitcoin.so.0 libbitcoin-system-3.5.0_1
libblkid.so.1 libblkid-2.18_1
libboost_atomic.so.1.72.0 libboost_atomic1.72-1.72.0_1
libboost_chrono.so.1.72.0 libboost_chrono1.72-1.72.0_1
libboost_container.so.1.72.0 libboost_container1.72-1.72.0_1
libboost_context.so.1.72.0 libboost_context1.72-1.72.0_1
libboost_coroutine.so.1.72.0 libboost_coroutine1.72-1.72.0_1
libboost_date_time.so.1.72.0 libboost_date_time1.72-1.72.0_1
libboost_fiber.so.1.72.0 libboost_fiber1.72-1.72.0_1
libboost_filesystem.so.1.72.0 libboost_filesystem1.72-1.72.0_1
libboost_graph.so.1.72.0 libboost_graph1.72-1.72.0_1
libboost_iostreams.so.1.72.0 libboost_iostreams1.72-1.72.0_1
libboost_locale.so.1.72.0 libboost_locale1.72-1.72.0_1
libboost_log.so.1.72.0 libboost_log1.72-1.72.0_1
libboost_log_setup.so.1.72.0 libboost_log_setup1.72-1.72.0_1
libboost_math_c99.so.1.72.0 libboost_math_c991.72-1.72.0_1
libboost_math_c99.so.1.72.0 libboost_math_c991.72-1.72.0_1
libboost_math_c99.so.1.72.0 libboost_math_c991.72-1.72.0_1
libboost_math_tr1.so.1.72.0 libboost_math_tr11.72-1.72.0_1
libboost_math_tr1.so.1.72.0 libboost_math_tr11.72-1.72.0_1
libboost_math_tr1.so.1.72.0 libboost_math_tr11.72-1.72.0_1
libboost_prg_exec_monitor.so.1.72.0 libboost_prg_exec_monitor1.72-1.72.0_1
libboost_program_options.so.1.72.0 libboost_program_options1.72-1.72.0_1
libboost_random.so.1.72.0 libboost_random1.72-1.72.0_1
libboost_regex.so.1.72.0 libboost_regex1.72-1.72.0_1
libboost_serialization.so.1.72.0 libboost_serialization1.72-1.72.0_1
libboost_stacktrace_addr2line.so.1.72.0 libboost_stacktrace_addr2line1.72-1.72.0_1
libboost_stacktrace_basic.so.1.72.0 libboost_stacktrace_basic1.72-1.72.0_1
libboost_stacktrace_noop.so.1.72.0 libboost_stacktrace_noop1.72-1.72.0_1
libboost_system.so.1.72.0 libboost_system1.72-1.72.0_1
libboost_thread.so.1.72.0 libboost_thread1.72-1.72.0_1
libboost_timer.so.1.72.0 libboost_timer1.72-1.72.0_1
libboost_type_erasure.so.1.72.0 libboost_type_erasure1.72-1.72.0_1
libboost_unit_test_framework.so.1.72.0 libboost_unit_test_framework1.72-1.72.0_1
libboost_wave.so.1.72.0 libboost_wave1.72-1.72.0_1
libboost_wserialization.so.1.72.0 libboost_wserialization1.72-1.72.0_1
libbtrfs.so.0 libbtrfs-3.12_1
libbtrfsutil.so.1 libbtrfsutil-5.4_1
libcap.so.2 libcap-2.16_1
libcap-ng.so.0 libcap-ng-0.6.2_1
libcbor.so.0.7 libcbor-0.7.0_1
libchicken.so.11 libchicken-5.1.0_1
libcli.so.1.9 libcli-1.9.8.4_1
libco.so.0 libco-20_1
libconfig++.so.11 libconfig++-1.7.1_1
libconfig.so.11 libconfig-1.7.1_1
libcppunit-1.14.so.0 libcppunit-1.14.0_1
libcrack.so.2 libcracklib-2.8.22_2
libcrypto.so.44 libcrypto44-2.8.2_1
libcrypto.so.45 libcrypto45-3.0.2_1
libcryptsetup.so.12 libcryptsetup-2.0.0_1
libcurl-gnutls.so.4 libcurl-7.19_1
libcurl.so.4 libcurl-7.19_1
libdaemon.so.0 libdaemon-0.14_1
libdar.so.5000 libdar-2.4.14_1
libdar.so.6000 libdar-2.6.6_1
libdar64.so.6000 libdar-2.6.6_1
libdb-5.3.so libdb-5.3.21_1
libdb_cxx-5.3.so libdb-cxx-5.3.21_1
libdnet.so.1 libdnet-1.12_1
libedit.so.0 libedit-20130712.3.1_1
libefiboot.so.1 libefivar-31_1
libefivar.so.1 libefivar-31_1
libasm.so.1 libelf-0.155_1
libdw.so.1 libelf-0.155_1
libelf.so.1 libelf-0.155_1
libev.so.4 libev-4.04_1
libevent-2.1.so.7 libevent-2.1.11_1
libevent_core-2.1.so.7 libevent-2.1.11_1
libevent_extra-2.1.so.7 libevent-2.1.11_1
libevent_openssl-2.1.so.7 libevent-2.1.11_1
libevent_pthreads-2.1.so.7 libevent-2.1.11_1
libexecinfo.so.1 libexecinfo-1.1_1
libfdisk.so.1 libfdisk-2.26_1
libfetch.so.2 libfetch-2.34_8
libffi.so.7 libffi-3.3_1
libfftw3_omp.so.3 libfftw-3.3.5_1
libfftw3f_omp.so.3 libfftw-3.3.5_1
libfftw3l_omp.so.3 libfftw-3.3.5_1
libfftw3.so.3 libfftw-3.3_1
libfftw3_threads.so.3 libfftw-3.3_1
libfftw3f.so.3 libfftw-3.3_1
libfftw3f_threads.so.3 libfftw-3.3_1
libfftw3l.so.3 libfftw-3.3_1
libfftw3l_threads.so.3 libfftw-3.3_1
libfido2.so.1 libfido2-1.3.0_1
libFLAC++.so.6 libflac-1.2.1_1
libFLAC.so.8 libflac-1.2.1_1
libgcc_s.so.1 libgcc-4.4.0_1
libgcrypt.so.20 libgcrypt-1.6.1_1
libGeoIP.so.1 libgeoip-1.4.8_1
libgfortran.so.5 libgfortran-8.2.0_1
libgfshare.so.2 libgfshare-2.0.0_1
libgit2.so.1.0 libgit2-1.0.0_1
libgo.so.14 libgo-9.1.0_1
libgomp.so.1 libgomp-4.4.0_1
libgpg-error.so.0 libgpg-error-1.6_1
libgpgme-pthread.so.11 libgpgme-1.12.0_2
libgpgme.so.11 libgpgme-1.12.0_2
libgsasl.so.7 libgsasl-1.8.0_1
libgssglue.so.1 libgssglue-0.3_1
libguilereadline-v-18.so.18 libguile-2.0.14_6
libguile-2.0.so.22 libguile-2.0.9_3
libhavege.so.1 libhaveged-1.9.1_1
libhistory.so.8 libhistory8-8.0_1
libhunspell-1.7.so.0 libhunspell1.7-1.7.0_1
libidn.so.12 libidn-1.35_1
libidn2.so.0 libidn2-2.1.1_1
libiscsi.so.9 libiscsi-1.19.0_1
libitm.so.1 libitm-4.7.3_1
libjpeg.so.8 libjpeg-turbo-1.3.0_2
libturbojpeg.so.0 libjpeg-turbo-1.3.0_2
libkeyutils.so.1 libkeyutils-1.5.5_1
libkmod.so.2 libkmod-5_1
libksba.so.8 libksba-1.3.1_1
liblber-2.4.so.2 libldap-2.4.21_1
libldap-2.4.so.2 libldap-2.4.21_1
libldap_r-2.4.so.2 libldap-2.4.21_1
libldns.so.3 libldns-1.7.1_1
libLLVM-10.so libllvm10-10.0.0_1
libLLVM-9.so libllvm9-9.0.0_1
libltdl.so.7 libltdl-2.2.6_1
libluv.so.1 libluv-1.30.1.0_1
liblvm2app.so.2.2 liblvm2app-2.02.54_1
liblxc.so.1 liblxc-1.0.0_1
liblz4.so.1 liblz4-1.8.2_1
liblzma.so.5 liblzma-5.0.0_1
libmagic.so.1 libmagic-5.12_1
libmysqld.so.18 libmariadbclient-5.5.36_1
libmaxminddb.so.0 libmaxminddb-1.3.2_1
libmbim-glib.so.4 libmbim-1.10.0_1
libmnl.so.0 libmnl-1.0.3_1
libmount.so.1 libmount-2.18_1
libmpack.so.0 libmpack-1.0.5_1
libmpc.so.3 libmpc-1.0.1_1
libmpx.so.2 libmpx-6.2.1_1
libmpxwrappers.so.2 libmpx-6.2.1_1
libmysqlclient.so.18 libmysqlclient-5.5.27_1
libmysqlclient_r.so.18 libmysqlclient-5.5.27_1
libnet.so.9 libnet-1.2_1
libnetsnmp.so.35 libnet-snmp-5.8_1
libnetsnmpagent.so.35 libnet-snmp-5.8_1
libnetsnmphelpers.so.35 libnet-snmp-5.8_1
libnetsnmpmibs.so.35 libnet-snmp-5.8_1
libnetsnmptrapd.so.35 libnet-snmp-5.8_1
libsnmp.so.35 libnet-snmp-5.8_1
libnetfilter_acct.so.1 libnetfilter_acct-1.0.2_1
libnetfilter_conntrack.so.3 libnetfilter_conntrack-1.0.4_1
libnetfilter_cthelper.so.0 libnetfilter_cthelper-1.0.0_1
libnetfilter_cttimeout.so.1 libnetfilter_cttimeout-1.0.0_1
libnetfilter_log.so.1 libnetfilter_log-1.0.1_1
libnetfilter_log_libipulog.so.1 libnetfilter_log-1.0.1_1
libnetfilter_queue.so.1 libnetfilter_queue-1.0.2_1
libnfc.so.0 libnfc-1.7.1_1
libnfnetlink.so.0 libnfnetlink-1.0.1_1
libnfs.so.13 libnfs-4.0.0_1
libnfsidmap.so.1 libnfsidmap-2.4.3_2
libnftables.so.1 libnftables-0.9.1_1
libnftnl.so.11 libnftnl-1.1.2_1
libnilfs.so.0 libnilfs-2.1.0_1
libnilfscleaner.so.0 libnilfs-2.1.0_1
libnilfsgc.so.0 libnilfs-2.1.0_1
libnl.so.1 libnl-1.1_1
libnl-3.so.200 libnl3-3.2.1_1
libnl-cli-3.so.200 libnl3-3.2.1_1
libnl-genl-3.so.200 libnl3-3.2.1_1
libnl-nf-3.so.200 libnl3-3.2.1_1
libnl-route-3.so.200 libnl3-3.2.1_1
libnl-idiag-3.so.200 libnl3-3.2.28_1
libnl-xfrm-3.so.200 libnl3-3.4.0_1
libnuma.so.1 libnuma-2.0.7_1
libobjc.so.4 libobjc-4.7.3_12
libodbc.so.2 libodbc-2.3.1_1
libodbcinst.so.2 libodbc-2.3.1_1
libodbccr.so.2 libodbc-2.3.7_1
libogg.so.0 libogg-1.3.0_1
libomp.so libomp-8.0.0_1
libomptarget.rtl.aarch64.so libomp-8.0.0_1
libomptarget.rtl.x86_64.so libomp-8.0.0_1
libomptarget.so libomp-8.0.0_1
libparted-fs-resize.so.0 libparted-3.1_1
libparted.so.2 libparted-3.1_1
libpcap.so.1 libpcap-1.1.1_1
libpcreposix.so.0 libpcre-7.8_1
libpcre.so.1 libpcre-8.30_1
libpcre2-16.so.0 libpcre2-10.22_1
libpcre2-32.so.0 libpcre2-10.22_1
libpcre2-8.so.0 libpcre2-10.22_1
libpcre2-posix.so.2 libpcre2-10.30_1
libpcrecpp.so.0 libpcrecpp-7.8_1
libpcsclite.so.1 libpcsclite-1.8.11_1
libpcscspy.so.0 libpcsclite-1.8.11_1
libpipeline.so.1 libpipeline-1.2.0_1
libplist++.so.3 libplist++-1.12_1
libplist.so.3 libplist-1.12_1
libpng16.so.16 libpng-1.6.2_1
libprotobuf.so.23 libprotobuf23-3.12.1_1
libprotobuf-lite.so.23 libprotobuf23-lite-3.12.1_1
libprotoc.so.23 libprotoc23-3.12.1_1
libpsl.so.5 libpsl-0.20.2_1
libpulse-simple.so.0 libpulseaudio-1.0_1
libpulse.so.0 libpulseaudio-1.0_1
libpulsecommon-13.0.so libpulseaudio-13.0_1
libpulsecore-13.0.so libpulseaudio-13.0_1
libpwquality.so.1 libpwquality-1.1.1_1
libqb.so.0 libqb-1.0.5_1
libqrencode.so.4 libqrencode-4.0.0_1
libquadmath.so.0 libquadmath-4.4.0_1
libreadline.so.8 libreadline8-8.0_1
librsync.so.2 librsync-1.0.0_1
liblsan.so.0 libsanitizer-6.3.0_1
libtsan.so.0 libsanitizer-6.3.0_1
libasan.so.5 libsanitizer-8.2.0_1
libubsan.so.1 libsanitizer-8.2.0_1
libsasl2.so.3 libsasl-2.1.26_1
libseccomp.so.2 libseccomp-2.0.0_1
libsensors.so.5 libsensors-3.5.0_1
libsigc-2.0.so.0 libsigc++-1.1_1
libsmartcols.so.1 libsmartcols-2.25_1
libsmbios.so.2 libsmbios-2.2.28_1
libsmbios_c.so.2 libsmbios-2.2.28_1
libsndfile.so.1 libsndfile-1.0.20_1
libsodium.so.23 libsodium-1.0.15_1
libsoxr-lsr.so.0 libsoxr-0.1.2_1
libsoxr.so.0 libsoxr-0.1.2_1
libspeex.so.1 libspeex-1.1_1
libssh.so.4 libssh-0.5.4_1
libssh2.so.1 libssh2-1.4.1_1
libssl.so.46 libssl46-2.8.2_1
libssl.so.47 libssl47-3.0.2_1
libssp.so.0 libssp-4.4.0_1
libstdc++.so.6 libstdc++-4.4.0_1
libsvn_client-1.so.0 libsvn-1.7.5_1
libsvn_delta-1.so.0 libsvn-1.7.5_1
libsvn_diff-1.so.0 libsvn-1.7.5_1
libsvn_fs-1.so.0 libsvn-1.7.5_1
libsvn_fs_base-1.so.0 libsvn-1.7.5_1
libsvn_fs_fs-1.so.0 libsvn-1.7.5_1
libsvn_fs_util-1.so.0 libsvn-1.7.5_1
libsvn_ra-1.so.0 libsvn-1.7.5_1
libsvn_ra_local-1.so.0 libsvn-1.7.5_1
libsvn_ra_neon-1.so.0 libsvn-1.7.5_1
libsvn_ra_svn-1.so.0 libsvn-1.7.5_1
libsvn_repos-1.so.0 libsvn-1.7.5_1
libsvn_subr-1.so.0 libsvn-1.7.5_1
libsvn_wc-1.so.0 libsvn-1.7.5_1
libsvn_ra_serf-1.so.0 libsvn-1.8.1_1
libsvn_fs_x-1.so.0 libsvn-1.9.0_1
libsysfs.so.2 libsysfs-2.1.0_1
libtasn1.so.6 libtasn1-3.2_1
libtdb.so.1 libtdb-1.2.2_1
libtermkey.so.1 libtermkey-0.17_1
libtidy.so.5 libtidy5-5.1.25_1
libtirpc.so.3 libtirpc-1.0.2_1
libtls.so.18 libtls18-2.8.2_1
libtls.so.19 libtls19-3.0.2_1
libtomcrypt.so.1 libtomcrypt-1.18.0_1
libtommath.so.1 libtommath-1.0_1
libtorrent.so.21 libtorrent-0.13.8_1
libucontext.so.0 libucontext-0.1.1_1
libunbound.so.8 libunbound-1.10.0_2
libunistring.so.2 libunistring-0.9.4_1
libunwind-ptrace.so.0 libunwind-1.1_1
libunwind-x86.so.8 libunwind-1.1_1
libunwind-x86_64.so.8 libunwind-1.1_1
libunwind.so.8 libunwind-1.1_1
libunwind-arm.so.8 libunwind-1.1_4
libunwind-mips.so.8 libunwind-1.1_4
libunwind-coredump.so.0 libunwind-1.2.1_1
libunwind-ppc32.so.8 libunwind-1.2.1_1
libunwind-ppc64.so.8 libunwind-1.2.1_1
libunwind-setjmp.so.0 libunwind-1.2.1_1
libunwind-aarch64.so.8 libunwind-1.2rc1_1
liburcu-bp.so.6 liburcu-0.10.0_1
liburcu-cds.so.6 liburcu-0.10.0_1
liburcu-common.so.6 liburcu-0.10.0_1
liburcu-mb.so.6 liburcu-0.10.0_1
liburcu-qsbr.so.6 liburcu-0.10.0_1
liburcu-signal.so.6 liburcu-0.10.0_1
liburcu.so.6 liburcu-0.10.0_1
libusb-1.0.so.0 libusb-1.0.0_1
libusb-0.1.so.4 libusb-compat-0.1.0_1
libutempter.so.0 libutempter-1.1.5_1
libuuid.so.1 libuuid-2.18_1
libuv.so.1 libuv-1.0.0_1
libvarnishapi.so.2 libvarnishapi-6.3.0_1
libvdehist.so.0 libvde2-2.3.2_1
libvdemgmt.so.0 libvde2-2.3.2_1
libvdeplug.so.3 libvde2-2.3.2_1
libvdesnmp.so.0 libvde2-2.3.2_1
libvorbis.so.0 libvorbis-1.2.1rc1_1
libvorbisenc.so.2 libvorbis-1.2.1rc1_1
libvorbisfile.so.3 libvorbis-1.2.1rc1_1
libvterm.so.0 libvterm-0.0.20151005_1
libvtv.so.0 libvtv-6.3.0_1
libwireshark.so.13 libwireshark-3.2.0_1
libwiretap.so.10 libwireshark-3.2.0_1
libwsutil.so.11 libwireshark-3.2.0_1
libwslay.so.0 libwslay-1.1.0_1
libxbps.so.5 libxbps-0.59_1
libxml2.so.2 libxml2-2.7.0_1
libexslt.so.0 libxslt-1.1.24_1
libxslt.so.1 libxslt-1.1.24_1
libxxhash.so.0 libxxHash-0.6.5_2
libyaml-0.so.2 libyaml-0.1.4_1
libzstd.so.1 libzstd-1.0.0_1
liblldb.so.10 lldb-10.0.0_1
libllhttp.so.1 llhttp-1.0.1_1
liblttng-ctl.so.0 lttng-tools-2.10.1_1
liblttng-ust-ctl.so.4 lttng-ust-2.10.0_1
liblttng-ust-fd.so.0 lttng-ust-2.10.0_1
liblttng-ust-cyg-profile-fast.so.0 lttng-ust-2.7.2_1
liblttng-ust-cyg-profile.so.0 lttng-ust-2.7.2_1
liblttng-ust-dl.so.0 lttng-ust-2.7.2_1
liblttng-ust-fork.so.0 lttng-ust-2.7.2_1
liblttng-ust-libc-wrapper.so.0 lttng-ust-2.7.2_1
liblttng-ust-pthread-wrapper.so.0 lttng-ust-2.7.2_1
liblttng-ust-tracepoint.so.0 lttng-ust-2.7.2_1
liblttng-ust.so.0 lttng-ust-2.7.2_1
liblua5.3.so.5.3 lua-5.3.1_2
liblua5.1.so.5.1 lua51-5.1.5_1
liblua5.2.so.5.2 lua52-5.2.4_2
liblutok.so.3 lutok-0.4_1
liblzo2.so.2 lzo-2.03_1
libmbedtls.so.12 mbedtls-2.13.1_1
libmbedcrypto.so.3 mbedtls-2.9.0_1
libmbedx509.so.0 mbedtls-2.9.0_1
libminiupnpc.so.17 miniupnpc-2.1_1
libminizip.so.1 minizip-1.2.7_1
db2.so.0 mit-krb5-1.16.1_1
k5tls.so.0 mit-krb5-1.16.1_1
kldap.so.0 mit-krb5-1.16.1_1
otp.so.0 mit-krb5-1.16.1_1
pkinit.so.0 mit-krb5-1.16.1_1
test.so.0 mit-krb5-1.16.1_1
libkrad.so.0 mit-krb5-libs-1.12.1_1
libkdb_ldap.so.1 mit-krb5-libs-1.14.2_2
libkadm5clnt_mit.so.11 mit-krb5-libs-1.15.1_1
libkadm5srv_mit.so.11 mit-krb5-libs-1.15.1_1
libkdb5.so.9 mit-krb5-libs-1.16_1
libgssapi_krb5.so.2 mit-krb5-libs-1.8_1
libgssrpc.so.4 mit-krb5-libs-1.8_1
libk5crypto.so.3 mit-krb5-libs-1.8_1
libkadm5clnt.so mit-krb5-libs-1.8_1
libkadm5srv.so mit-krb5-libs-1.8_1
libkrb5.so.3 mit-krb5-libs-1.8_1
libkrb5support.so.0 mit-krb5-libs-1.8_1
libverto-k5ev.so.0 mit-krb5-libs-1.8_1
libverto.so.0 mit-krb5-libs-1.8_1
libmpfr.so.6 mpfr-4.0.0_1
libmsgpack.so.4 msgpack-1.1.0_1
libmsgpackc.so.2 msgpack-1.1.0_1
libc.so musl-1.1.21_1
libfts.so.0 musl-fts-1.2_2
libformw.so.6 ncurses-libs-5.8_1 ignore
libmenuw.so.6 ncurses-libs-5.8_1 ignore
libncursesw.so.5 ncurses-libs-5.8_1 ignore
libncursesw.so.6 ncurses-libs-5.8_1 ignore
libpanelw.so.6 ncurses-libs-5.8_1 ignore
libformw.so.5 ncurses-libs-5.9_13 ignore
libmenuw.so.5 ncurses-libs-5.9_13 ignore
libpanelw.so.5 ncurses-libs-5.9_13 ignore
libncurses.so.5 ncurses-libs-6.0_1 ignore
libncurses.so.6 ncurses-libs-6.0_1 ignore
libtinfo.so.6 ncurses-libtinfo-libs-6.2_2
libndpi.so.1 ndpi-1.6_1
libhogweed.so.6 nettle-3.6_1
libnettle.so.8 nettle-3.6_1
libnghttp2.so.14 nghttp2-1.0.2_1
libnpth.so.0 npth-1.1_1
libnspr4.so nspr-4.8_1
libplc4.so nspr-4.8_1
libplds4.so nspr-4.8_1
libfreebl3.so nss-3.12.4_1
libnss3.so nss-3.12.4_1
libnssckbi.so nss-3.12.4_1
libnssdbm3.so nss-3.12.4_1
libnssutil3.so nss-3.12.4_1
libsmime3.so nss-3.12.4_1
libsoftokn3.so nss-3.12.4_1
libssl3.so nss-3.12.4_1
libntfs-3g.so.88 ntfs-3g-2017.3.23_1
liboblibs.so.0.0 oblibs-0.0.1.1_1
libonig.so.5 oniguruma-6.8.1_1
libogrove.so.0 openjade-1.3.2_1
libospgrove.so.0 openjade-1.3.2_1
libostyle.so.0 openjade-1.3.2_1
accesslog-2.4.so.2 openldap-2.4.45_7
auditlog-2.4.so.2 openldap-2.4.45_7
collect-2.4.so.2 openldap-2.4.45_7
constraint-2.4.so.2 openldap-2.4.45_7
dds-2.4.so.2 openldap-2.4.45_7
deref-2.4.so.2 openldap-2.4.45_7
dyngroup-2.4.so.2 openldap-2.4.45_7
dynlist-2.4.so.2 openldap-2.4.45_7
memberof-2.4.so.2 openldap-2.4.45_7
pcache-2.4.so.2 openldap-2.4.45_7
ppolicy-2.4.so.2 openldap-2.4.45_7
refint-2.4.so.2 openldap-2.4.45_7
retcode-2.4.so.2 openldap-2.4.45_7
rwm-2.4.so.2 openldap-2.4.45_7
seqmod-2.4.so.2 openldap-2.4.45_7
sssvlv-2.4.so.2 openldap-2.4.45_7
syncprov-2.4.so.2 openldap-2.4.45_7
translucent-2.4.so.2 openldap-2.4.45_7
unique-2.4.so.2 openldap-2.4.45_7
valsort-2.4.so.2 openldap-2.4.45_7
libosp.so.5 opensp-1.5.2_1
liborc-0.4.so.0 orc-0.4.11_1
liborc-test-0.4.so.0 orc-0.4.11_1
libp11-kit.so.0 p11-kit-0.7_1
libpam.so.0 pam-libs-1.1.6_3
libpam_misc.so.0 pam-libs-1.1.6_3
libpamc.so.0 pam-libs-1.1.6_3
libpci.so.3 pciutils-3.5.0_1
libperl.so.5.30 perl-5.30.0_1
libpixman-1.so.0 pixman-0.14.0_1
libpkcs11-helper.so.1 pkcs11-helper-1.22_1
libpopt.so.0 popt-1.15_1
libecpg.so.6 postgresql-libs-8.4.2_1
libecpg_compat.so.3 postgresql-libs-8.4.2_1
libpgtypes.so.3 postgresql-libs-8.4.2_1
libpq.so.5 postgresql-libs-8.4.2_1
libprocps.so.8 procps-ng-3.3.16_1
libproxychains4.so proxychains-ng-4.13_1
libpython2.7.so.1.0 python-2.7_1
libpython3.6m.so.1.0 python3-3.6.2_1
libpython3.so python3-3.6.2_1
libpython3.8.so.1.0 python3-3.8.0_1
libpython3.so python3-3.8.0_1
libraft.so.0 raft-0.9.16_1
librhash.so.0 rhash-1.3.4_1
libruby.so.2.7 ruby-2.7.1_1
libsbc.so.1 sbc-1.0_1
libserf-1.so.1 serf-1.3.6_1
libskarnet.so.2.9 skalibs-2.9.0.0_1
libsnappy.so.1 snappy-1.1.0_1
libspandsp.so.2 spandsp-0.0.6_1
libspeexdsp.so.1 speexdsp-1.2rc2_1
libspice-server.so.1 spice-0.6.4_1
libsqlite3.so.0 sqlite-3.31.1_3
libsvn_swig_perl-1.so.0 subversion-perl-1.7.5_1
libsvn_swig_py-1.so.0 subversion-python-1.7.5_1
libsudo_util.so.0 sudo-1.8.25_1
libtalloc.so.2 talloc-2.0.1_1
libtbb.so.2 tbb-4.3_1
libtbb_debug.so.2 tbb-4.3_1
libtbbmalloc.so.2 tbb-4.3_1
libtbbmalloc_debug.so.2 tbb-4.3_1
libtbbmalloc_proxy.so.2 tbb-4.3_1
libtbbmalloc_proxy_debug.so.2 tbb-4.3_1
libtcl8.6.so tcl-8.6.0_1
libtiff.so.5 tiff-4.0.0_1
libtiffxx.so.5 tiff-4.0.0_1
libtorsocks.so.0 torsocks-2.2.0_1
libtoxcore.so.2 toxcore-0.2.0_1
libtspi.so.1 trousers-0.3.13_1
libudns.so.0 udns-0.4_1
libunibilium.so.4 unibilium-2.0.0_1
libusbguard.so.0 usbguard-0.7.5_1
libusbredirhost.so.1 usbredir-0.7_1
libusbredirparser.so.1 usbredir-0.7_1
libiw.so.29 wireless_tools-29_1
libwvbase.so.4.6 wvstreams-4.6.1_1
libwvstreams.so.4.6 wvstreams-4.6.1_1
libwvutils.so.4.6 wvstreams-4.6.1_1
libuniconf.so.4.6 wvstreams-4.6.1_2
libhandle.so.1 xfsprogs-3.2.1_1
libxmlrpc.so.3 xmlrpc-c-1.25.28_1
libxmlrpc_abyss.so.3 xmlrpc-c-1.25.28_1
libxmlrpc_client.so.3 xmlrpc-c-1.25.28_1
libxmlrpc_server.so.3 xmlrpc-c-1.25.28_1
libxmlrpc_server_abyss.so.3 xmlrpc-c-1.25.28_1
libxmlrpc_util.so.3 xmlrpc-c-1.25.28_1
libxmlrpc++.so.8 xmlrpc-c-1.39.07_1
libxmlrpc_client++.so.8 xmlrpc-c-1.39.07_1
libxmlrpc_cpp.so.8 xmlrpc-c-1.39.07_1
libxmlrpc_packetsocket.so.8 xmlrpc-c-1.39.07_1
libxmlrpc_server++.so.8 xmlrpc-c-1.39.07_1
libxmlrpc_server_abyss++.so.8 xmlrpc-c-1.39.07_1
libxmlrpc_server_cgi++.so.8 xmlrpc-c-1.39.07_1
libxmlrpc_server_pstream++.so.8 xmlrpc-c-1.39.07_1
libxmlrpc_abyss++.so.8 xmlrpc-c-1.39.11_1
libxmlrpc_util++.so.8 xmlrpc-c-1.39.11_1
libzmq.so.5 zeromq-4.1.2_1
libz.so.1 zlib-1.2.3_1
libzuluCrypt-exe.so.1.2.0 zulucrypt-5.2.0_1
libzuluCrypt.so.1.2.0 zulucrypt-5.2.0_1
libzuluCryptPluginManager.so.1.0.0 zulucrypt-5.2.0_1
libzuluplay.so.1.1 zuluplay-1.1_1
