libluajit-5.1.so.2 LuaJIT-2.0.0_1
libmoar.so MoarVM-2015.11_1
libacl.so.1 acl-2.2.47_1
libatf-c++.so.2 atf-libs-0.21_1
libatf-c.so.1 atf-libs-0.21_1
libattr.so.1 attr-2.4.43_1
libdns_sd.so.1 avahi-compat-libs-0.6.25_1
libhowl.so.0 avahi-compat-libs-0.6.25_1
libavahi-glib.so.1 avahi-glib-libs-0.6.25_1
libavahi-gobject.so.0 avahi-glib-libs-0.6.25_1
libavahi-client.so.3 avahi-libs-0.6.25_1
libavahi-common.so.3 avahi-libs-0.6.25_1
libavahi-core.so.7 avahi-libs-0.6.25_1
libavahi-ui.so.0 avahi-ui-libs-0.6.25_1
libavahi-ui-gtk3.so.0 avahi-ui-libs-gtk3-0.6.25_1
libblas.so.3 blas-3.5.0_1
libboost_atomic.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_chrono.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_container.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_context.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_coroutine.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_date_time.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_fiber.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_filesystem.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_graph.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_iostreams.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_locale.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_log.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_log_setup.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_math_c99.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_math_c99f.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_math_c99l.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_math_tr1.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_math_tr1f.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_math_tr1l.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_prg_exec_monitor.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_program_options.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_random.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_regex.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_serialization.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_signals.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_stacktrace_addr2line.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_stacktrace_basic.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_stacktrace_noop.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_system.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_thread.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_timer.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_type_erasure.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_unit_test_framework.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_wave.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_wserialization.so.1.65.1 boost-1.65.1_1<1.66_1
libboost_python.so.1.65.1 boost-python-1.65.1<1.66_1
libbz2.so.1 bzip2-1.0.5_1
libcblas.so.3 cblas-3.6.0_1
libclang.so.6 clang-6.0.0_1
libcmocka.so.0 cmocka-1.1.1_1
libcryptopp.so.5.6 crypto++-565_1
libdbus-glib-1.so.2 dbus-glib-0.80_1
libdbus-1.so.3 dbus-libs-1.2.10_1
libdevmapper-event-lvm2.so.2.02 device-mapper-2.02.110_1
libdevmapper-event.so.1.02 device-mapper-2.02.110_1
libdevmapper.so.1.02 device-mapper-2.02.110_1
liblvm2cmd.so.2.02 device-mapper-2.02.54_1
libfdt.so.1 dtc-1.4.1_1
libcom_err.so.2 e2fsprogs-libs-1.41.5_1_1
libe2p.so.2 e2fsprogs-libs-1.41.5_1_1
libext2fs.so.2 e2fsprogs-libs-1.41.5_1_1
libss.so.2 e2fsprogs-libs-1.41.5_1_1
libudev.so.1 eudev-libudev-1.6_1
libexpat.so.1 expat-2.0.0_1
libf2fs.so.5 f2fs-tools-1.11.0_1
libf2fs_format.so.4 f2fs-tools-1.11.0_1
libfuse.so.2 fuse-2.8.1_1
libulockmgr.so.1 fuse-2.9.7_1
libcord.so.1 gc-7.4_1
libgc.so.1 gc-7.6.4_1
liblto_plugin.so.0 gcc-4.7.3_1
libcc1.so.0 gcc-6.2.1_1
libcc1plugin.so.0 gcc-6.2.1_1
libcp1plugin.so.0 gcc-8.2.0_3
libgdbm_compat.so.4 gdbm-1.10_1_1
libgdbm.so.6 gdbm-1.16_1
libgettextpo.so.0 gettext-libs-0.17_1
libgnuintl.so.8 gettext-libs-0.19.2_1
libintl.so.8 gettext-libs-0.19.2_1
libgettextlib-0.19.8.1.so gettext-libs-0.19.8.1_1
libgettextsrc-0.19.8.1.so gettext-libs-0.19.8.1_1
libgio-2.0.so.0 glib-2.18.0_1
libglib-2.0.so.0 glib-2.18.0_1
libgmodule-2.0.so.0 glib-2.18.0_1
libgobject-2.0.so.0 glib-2.18.0_1
libgthread-2.0.so.0 glib-2.18.0_1
ld-linux-aarch64.so.1 glibc-2.26_1 aarch64
ld-linux-armhf.so.3 glibc-2.26_1
ld-linux-x86-64.so.2 glibc-2.26_1 x86_64
ld-linux.so.2 glibc-2.26_1 i686
ld-linux.so.3 glibc-2.26_1 armv5tel
ld.so.1 glibc-2.26_1 mips
libBrokenLocale.so.1 glibc-2.26_1
libSegFault.so glibc-2.26_1
libanl.so.1 glibc-2.26_1
libc.so.6 glibc-2.26_1
libcidn.so.1 glibc-2.26_1
libcrypt.so.1 glibc-2.26_1
libdl.so.2 glibc-2.26_1
libm.so.6 glibc-2.26_1
libmemusage.so glibc-2.26_1
libmvec.so.1 glibc-2.26_1
libnsl.so.1 glibc-2.26_1
libnss_compat.so.2 glibc-2.26_1
libnss_db.so.2 glibc-2.26_1
libnss_dns.so.2 glibc-2.26_1
libnss_files.so.2 glibc-2.26_1
libnss_hesiod.so.2 glibc-2.26_1
libnss_nis.so.2 glibc-2.26_1
libnss_nisplus.so.2 glibc-2.26_1
libpcprofile.so glibc-2.26_1
libpthread.so.0 glibc-2.26_1
libresolv.so.2 glibc-2.26_1
librt.so.1 glibc-2.26_1
libthread_db.so.1 glibc-2.26_1
libutil.so.1 glibc-2.26_1
libgmp.so.10 gmp-5.0.1_1
libgmpxx.so.4 gmpxx-6.0.0_2
libgnutlsxx.so.28 gnutls-3.2.13_1
libgnutls.so.30 gnutls-3.4.13_1
libgtest.so gtest-1.7.0_1
libgtest_main.so gtest-1.7.0_1
libicudata.so.62 icu-libs-62.1_1
libicui18n.so.62 icu-libs-62.1_1
libicuio.so.62 icu-libs-62.1_1
libicutest.so.62 icu-libs-62.1_1
libicutu.so.62 icu-libs-62.1_1
libicuuc.so.62 icu-libs-62.1_1
libip4tc.so.0 iptables-1.4.7_1
libip6tc.so.0 iptables-1.4.7_1
libipq.so.0 iptables-1.4.7_1
libiptc.so.0 iptables-1.4.7_1
libxtables.so.12 iptables-1.6.1_1
libisl.so.19 isl15-0.19_1
libisl.so.15 isl16-0.16_1
libjansson.so.4 jansson-2.4_1
libjq.so.1 jq-devel-1.4_1
libjson-c.so.4 json-c-0.13.1_1
liblapack.so.3 lapack-3.5.0_1
libaio.so.1 libaio-0.3.109_1
libarchive.so.13 libarchive-3.1.2_1
libaria2.so.0 libaria2-1.33.1_3
libassuan.so.0 libassuan-2.0.1_1
libatomic.so.1 libatomic-4.9.0_1
libatomic_ops.so.1 libatomic_ops-7.4.2_1
libatomic_ops_gpl.so.1 libatomic_ops-7.4.2_1
libbitcoin-blockchain.so.0 libbitcoin-blockchain-3.5.0_1
libbitcoin-client.so.0 libbitcoin-client-3.5.0_1
libbitcoin-consensus.so.0 libbitcoin-consensus-3.5.0_1
libbitcoin-database.so.0 libbitcoin-database-3.5.0_1
libbitcoin-explorer.so.0 libbitcoin-explorer-3.5.0_1
libbitcoin-network.so.0 libbitcoin-network-3.5.0_1
libbitcoin-node.so.0 libbitcoin-node-3.5.0_1
libbitcoin-protocol.so.0 libbitcoin-protocol-3.5.0_1
libbitcoin-server.so.0 libbitcoin-server-3.5.0_1
libbitcoin.so.0 libbitcoin-system-3.5.0_1
libblkid.so.1 libblkid-2.18_1
libbtrfs.so.0 libbtrfs-3.12_1
libbtrfsutil.so.1 libbtrfsutil-4.17.1_1
libcacard.so.0 libcacard-1.6.1_1
libcap.so.2 libcap-2.16_1
libcap-ng.so.0 libcap-ng-0.6.2_1
libcppunit-1.12.so.1 libcppunit-1.12.1_1
libcppunit-1.14.so.0 libcppunit-1.14.0_1
libcrack.so.2 libcracklib-2.8.22_2
libcrypto.so.43 libcrypto43-2.7.2_1
libcryptsetup.so.12 libcryptsetup-2.0.0_1
libcurl-gnutls.so.4 libcurl-7.19_1
libcurl.so.4 libcurl-7.19_1
libdaemon.so.0 libdaemon-0.14_1
libdb-5.3.so libdb-5.3.21_1
libdb_cxx-5.3.so libdb-cxx-5.3.21_1
libedit.so.0 libedit-20130712.3.1_1
libefiboot.so.1 libefivar-31_1
libefivar.so.1 libefivar-31_1
libasm.so.1 libelf-0.155_1
libdw.so.1 libelf-0.155_1
libelf.so.1 libelf-0.155_1
libevent-2.1.so.6 libevent-2.1.8_1
libevent_core-2.1.so.6 libevent-2.1.8_1
libevent_pthreads-2.1.so.6 libevent-2.1.8_1
libevent_extra-2.1.so.6 libevent-2.1.8_3
libevent_openssl-2.1.so.6 libevent-2.1.8_3
libfdisk.so.1 libfdisk-2.26_1
libffi.so.6 libffi-3.1_1
libgcc_s.so.1 libgcc-4.4.0_1
libgcj_bc.so.1 libgcj-4.7.3_1
libgcj-tools.so.17 libgcj-6.2.1_1
libgij.so.17 libgcj-6.2.1_1
libgcj.so.17 libgcj-6.3.0_1
libgcrypt.so.20 libgcrypt-1.6.1_1
libgfortran.so.5 libgfortran-8.2.0_1
libgit2.so.27 libgit2-0.27.3_1
libgit2-glib-1.0.so.0 libgit2-glib-0.23.4_1
libgo.so.13 libgo-8.2.0_1
libgomp.so.1 libgomp-4.4.0_1
libgpg-error.so.0 libgpg-error-1.6_1
libguile-2.0.so.22 libguile-2.0.9_3
libhavege.so.1 libhaveged-1.9.1_1
libidn.so.11 libidn-1.10_1
libitm.so.1 libitm-4.7.3_1
libjpeg.so.8 libjpeg-turbo-1.3.0_2
libturbojpeg.so.0 libjpeg-turbo-1.3.0_2
libkmod.so.2 libkmod-5_1
libksba.so.8 libksba-1.3.1_1
liblber-2.4.so.2 libldap-2.4.21_1
libldap-2.4.so.2 libldap-2.4.21_1
libldap_r-2.4.so.2 libldap-2.4.21_1
libldns.so.2 libldns-1.7.0_1
libLLVM-3.8.so libllvm3.8-3.8.0_1
libLLVM-3.8.1.so libllvm3.8-3.8.1_1
libLLVM-3.9.so libllvm3.9-3.9.0_1
libLLVM-4.0.so libllvm4.0-4.0.0_1
libLLVM-5.0.so libllvm5.0-5.0.0_1
libLLVM-6.0.so libllvm6.0-6.0.0_1
libltdl.so.7 libltdl-2.2.6_1
liblvm2app.so.2.2 liblvm2app-2.02.54_1
liblz4.so.1 liblz4-1.8.2_1
liblzma.so.5 liblzma-5.0.0_1
libmagic.so.1 libmagic-5.12_1
libmnl.so.0 libmnl-1.0.3_1
libmount.so.1 libmount-2.18_1
libmpack.so.0 libmpack-1.0.5_1
libmpc.so.3 libmpc-1.0.1_1
libmpx.so.2 libmpx-6.2.1_1
libmpxwrappers.so.2 libmpx-6.2.1_1
libnfs.so.12 libnfs-3.0.0_1
libnftables.so.0 libnftables-0.8.4_1
libnftnl.so.7 libnftnl-1.0.8_1
libnl.so.1 libnl-1.1_1
libnl-3.so.200 libnl3-3.2.1_1
libnl-cli-3.so.200 libnl3-3.2.1_1
libnl-genl-3.so.200 libnl3-3.2.1_1
libnl-nf-3.so.200 libnl3-3.2.1_1
libnl-route-3.so.200 libnl3-3.2.1_1
libnl-idiag-3.so.200 libnl3-3.2.28_1
libnl-xfrm-3.so.200 libnl3-3.4.0_1
libnuma.so.1 libnuma-2.0.7_1
libobjc.so.4 libobjc-4.7.3_12
libodbc.so.2 libodbc-2.3.1_1
libodbcinst.so.2 libodbc-2.3.1_1
libpcap.so.1 libpcap-1.1.1_1
libpcreposix.so.0 libpcre-7.8_1
libpcre.so.1 libpcre-8.30_1
libpcre2-16.so.0 libpcre2-10.22_1
libpcre2-32.so.0 libpcre2-10.22_1
libpcre2-8.so.0 libpcre2-10.22_1
libpcre2-posix.so.2 libpcre2-10.30_1
libpcrecpp.so.0 libpcrecpp-7.8_1
libpcsclite.so.1 libpcsclite-1.8.11_1
libpcscspy.so.0 libpcsclite-1.8.11_1
libpipeline.so.1 libpipeline-1.2.0_1
libpng16.so.16 libpng-1.6.2_1
libpwquality.so.1 libpwquality-1.1.1_1
libqrencode.so.4 libqrencode-4.0.0_1
libquadmath.so.0 libquadmath-4.4.0_1
librtmp.so.1 librtmp-2.4.20161210_1
liblsan.so.0 libsanitizer-6.3.0_1
libtsan.so.0 libsanitizer-6.3.0_1
libasan.so.5 libsanitizer-8.2.0_1
libubsan.so.1 libsanitizer-8.2.0_1
libsasl2.so.3 libsasl-2.1.26_1
libseccomp.so.2 libseccomp-2.0.0_1
libsecp256k1.so.0 libsecp256k1-20180531_1
libsmartcols.so.1 libsmartcols-2.25_1
libsodium.so.23 libsodium-1.0.15_1
libssh2.so.1 libssh2-1.4.1_1
libssl.so.45 libssl45-2.7.2_1
libssp.so.0 libssp-4.4.0_1
libstdc++.so.6 libstdc++-4.4.0_1
libsysfs.so.2 libsysfs-2.1.0_1
libtasn1.so.6 libtasn1-3.2_1
libtermkey.so.1 libtermkey-0.17_1
libtls.so.17 libtls17-2.7.2_1
libtomcrypt.so.1 libtomcrypt-1.18.0_1
libtommath.so.1 libtommath-1.0_1
libunistring.so.2 libunistring-0.9.4_1
libunwind-ptrace.so.0 libunwind-1.1_1
libunwind-x86.so.8 libunwind-1.1_1
libunwind-x86_64.so.8 libunwind-1.1_1
libunwind.so.8 libunwind-1.1_1
libunwind-arm.so.8 libunwind-1.1_4
libunwind-mips.so.8 libunwind-1.1_4
libunwind-aarch64.so.8 libunwind-1.2rc1_1
libusb-1.0.so.0 libusb-1.0.0_1
libusb-0.1.so.4 libusb-compat-0.1.0_1
libutempter.so.0 libutempter-1.1.5_1
libuuid.so.1 libuuid-2.18_1
libuv.so.1 libuv-1.0.0_1
libvdehist.so.0 libvde2-2.3.2_1
libvdemgmt.so.0 libvde2-2.3.2_1
libvdeplug.so.3 libvde2-2.3.2_1
libvdesnmp.so.0 libvde2-2.3.2_1
libvterm.so.0 libvterm-0.0.20151005_1
libvtv.so.0 libvtv-6.3.0_1
libxbps.so.3 libxbps-0.53_1
libxml2.so.2 libxml2-2.7.0_1
libexslt.so.0 libxslt-1.1.24_1
libxslt.so.1 libxslt-1.1.24_1
libxxhash.so.0 libxxhash-0.6.5_1
libyaml-0.so.2 libyaml-0.1.4_1
libzip.so.5 libzip-1.2_1
libzstd.so.1 libzstd-1.0.0_1
libldm.so.1 linux-driver-management-1.0.1_1
libunwind.so.1 llvm-libunwind-3.8.0_1
liblua5.3.so.5.3 lua-5.3.1_2
liblua5.1.so.5.1 lua51-5.1.5_1
liblua5.2.so.5.2 lua52-5.2.4_2
liblutok.so.3 lutok-0.4_1
liblz.so.1 lzlib-1.8_1
liblzo2.so.2 lzo-2.03_1
libkrad.so.0 mit-krb5-libs-1.12.1_1
libkdb_ldap.so.1 mit-krb5-libs-1.14.2_2
libkadm5clnt_mit.so.11 mit-krb5-libs-1.15.1_1
libkadm5srv_mit.so.11 mit-krb5-libs-1.15.1_1
libkdb5.so.9 mit-krb5-libs-1.16_1
libgssapi_krb5.so.2 mit-krb5-libs-1.8_1
libgssrpc.so.4 mit-krb5-libs-1.8_1
libk5crypto.so.3 mit-krb5-libs-1.8_1
libkadm5clnt.so mit-krb5-libs-1.8_1
libkadm5srv.so mit-krb5-libs-1.8_1
libkrb5.so.3 mit-krb5-libs-1.8_1
libkrb5support.so.0 mit-krb5-libs-1.8_1
libverto-k5ev.so.0 mit-krb5-libs-1.8_1
libverto.so.0 mit-krb5-libs-1.8_1
libmpfr.so.6 mpfr-4.0.0_1
libmsgpack.so.4 msgpack-1.1.0_1
libmsgpackc.so.2 msgpack-1.1.0_1
libc.so musl-0.9.9_1
libfts.so.0 musl-fts-1.2_2
librpmatch.so.0 musl-rpmatch-1.0_1
libformw.so.6 ncurses-libs-5.8_1 ignore
libmenuw.so.6 ncurses-libs-5.8_1 ignore
libncursesw.so.5 ncurses-libs-5.8_1 ignore
libncursesw.so.6 ncurses-libs-5.8_1 ignore
libpanelw.so.6 ncurses-libs-5.8_1 ignore
libformw.so.5 ncurses-libs-5.9_13 ignore
libmenuw.so.5 ncurses-libs-5.9_13 ignore
libpanelw.so.5 ncurses-libs-5.9_13 ignore
libncurses.so.5 ncurses-libs-6.0_1 ignore
libncurses.so.6 ncurses-libs-6.0_1 ignore
libhogweed.so.4 nettle-3.2_1
libnettle.so.6 nettle-3.2_1
libnghttp2.so.14 nghttp2-1.0.2_1
libnpth.so.0 npth-1.1_1
libnspr4.so nspr-4.8_1
libplc4.so nspr-4.8_1
libplds4.so nspr-4.8_1
libfreebl3.so nss-3.12.4_1
libnss3.so nss-3.12.4_1
libnssckbi.so nss-3.12.4_1
libnssdbm3.so nss-3.12.4_1
libnssutil3.so nss-3.12.4_1
libsmime3.so nss-3.12.4_1
libsoftokn3.so nss-3.12.4_1
libssl3.so nss-3.12.4_1
libnss_ldap.so.2 nss-pam-ldapd-0.9.7_4
libonig.so.5 oniguruma-6.8.1_1
libiomp5.so openmp-devel-6.0.1_1
libomp-target.so openmp-devel-6.0.1_1
libomp.so openmp-devel-6.0.1_1
libomptarget.so openmp-devel-6.0.1_1
libpam.so.0 pam-libs-1.1.6_3
libpam_misc.so.0 pam-libs-1.1.6_3
libpamc.so.0 pam-libs-1.1.6_3
libpci.so.3 pciutils-3.5.0_1
libperl.so.5.28 perl-5.28.0_1
libpixman-1.so.0 pixman-0.14.0_1
libpopt.so.0 popt-1.15_1
libprocps.so.7 procps-ng-3.3.15_1
libprotobuf.so.17 protobuf-3.6.1_1
libprotoc.so.17 protobuf-3.6.1_1
libprotobuf-c.so.1 protobuf-c-1.1.0_1
libprotobuf-lite.so.17 protobuf-lite-3.6.1_1
libpython2.7.so.1.0 python-2.7_1
libpyglib-2.0-python.so.0 python-gobject2-2.28.6_11
libpython3.6m.so.1.0 python3-3.6.2_1
libpython3.so python3-3.6.2_1
libhistory.so.7 readline-7.0_1
libreadline.so.7 readline-7.0_1
librhash.so.0 rhash-1.3.4_1
libsnappy.so.1 snappy-1.1.0_1
libspice-server.so.1 spice-0.6.4_1
libspice-client-glib-2.0.so.8 spice-gtk-0.14_1
libspice-controller.so.0 spice-gtk-0.14_1
libspice-client-gtk-3.0.so.5 spice-gtk-0.33_1
libsqlite3.so.0 sqlite-3.8.11.1_3
libtalloc.so.2 talloc-2.0.1_1
libtcl8.6.so tcl-8.6.0_1
libunibilium.so.4 unibilium-2.0.0_1
libusbredirhost.so.1 usbredir-0.7_1
libusbredirparser.so.1 usbredir-0.7_1
libiw.so.29 wireless_tools-29_1
libhandle.so.1 xfsprogs-3.2.1_1
libzmq.so.5 zeromq-4.1.2_1
libz.so.1 zlib-1.2.3_1
